<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrii Shramov CV</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <main>
        <section class="left">
            <div class="photo">
                <img src="./img/CV_photo.jpg" alt="photo">
                <p id="name">
                    ANDRII SHRAMOV
                </p>
                <p>
                    FRONT-END 
                    <br> DEVELOPER
                </p>
            </div>
            <div>
                <h2>CEL</h2>
                <img src="./img/Line.png" alt="line">
                <div>
                    <img src="./img/Rectangle.png" alt="rectangle">
                </div>
            </div>
            <div class="description">Mam na imię Andrii Shramov Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam inventore consequatur quos odio facilis voluptatum delectus libero officia laudantium.</div>
            <div>
                <h2>KONTAKT</h2>
                <img src="./img/Line.png" alt="line">
                <div>
                    <img src="./img/Rectangle.png" alt="rectangle">
                </div>
                <div class="contact">
                    <h3>Adres:</h3>
                    <p>ul Zygmunta Hubnera 5/32, 01-756, Warszawa, Polska</p>
                    <h3>Telefon:</h3>
                    <p>+ 48 733 985 871</p>
                    <h3>Email:</h3>
                    <p>shramov12@gmail.com</p>
                </div>
            </div>
            <div>
                <h2>ZAINTERESOWANIA</h2>
                <img src="./img/Line.png" alt="line">
                <div>
                    <img src="./img/Rectangle.png" alt="rectangle">
                </div>
                <div class="hobby">
                    <div>
                        <img src="./img/icon1.png" alt="icon1">
                        <p>Motoryzacja</p>
                    </div>
                    <div>
                        <img src="./img/icon2.png" alt="icon2">
                        <p>Tenis</p>
                    </div>
                    <div>
                        <img src="./img/icon3.png" alt="icon3">
                        <p>Podróże</p>
                    </div>
                    <div>
                        <img src="./img/Icon4.png" alt="icon4">
                        <p>Fotografia</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="right">
            <div class="work">
                <h2>DOŚWIADCZENIE ZAWODOWE</h2>
                <img src="./img/Line.png" alt="line">
                <div>
                    <img src="./img/Rectangle.png" alt="rectangle">
                </div>
                <div class="experience">
                    <div class="place">
                        <div class="position">
                            <h3>
                                Stanowisko
                            </h3>
                            <p>01.01-12.01</p>
                        </div>
                        <div class="description">
                            <h3>FIRMA</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequuntur enim sunt fugit consequatur dolorem ipsa tempore eos officiis repellendus.</p> 
                        </div>
                    </div>
                    <div class="place">
                        <div class="position">
                            <h3>
                                Stanowisko
                            </h3>
                            <p>01.01-12.01</p>
                        </div>
                        <div class="description">
                            <h3>FIRMA</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequuntur enim sunt fugit consequatur dolorem ipsa tempore eos officiis repellendus.</p> 
                        </div>
                    </div>
                    <div class="place">
                        <div class="position">
                            <h3>
                                Stanowisko
                            </h3>
                            <p>01.01-12.01</p>
                        </div>
                        <div class="description">
                            <h3>FIRMA</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequuntur enim sunt fugit consequatur dolorem ipsa tempore eos officiis repellendus.</p> 
                        </div>
                    </div>
                    <div class="place">
                        <div class="position">
                            <h3>
                                Stanowisko
                            </h3>
                            <p>01.01-12.01</p>
                        </div>
                        <div class="description">
                            <h3>FIRMA</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequuntur enim sunt fugit consequatur dolorem ipsa tempore eos officiis repellendus.</p> 
                        </div>
                    </div>
                </div>
                <h2>Wykształcenie</h2>
                <img src="./img/Line.png" alt="line">
                <div>
                    <img src="./img/Rectangle.png" alt="rectangle">
                </div>
                <div class="experience">
                    <div class="place">
                        <div class="position">
                            <h3>
                                Uniwersytet
                            </h3>
                            <p>01.01-12.01</p>
                        </div>
                        <div class="description">
                            <h3>Kierunek</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequuntur enim sunt fugit consequatur dolorem ipsa tempore eos officiis repellendus.</p> 
                        </div>
                    </div>
                    <div class="place">
                        <div class="position">
                            <h3>
                                Uniwersytet
                            </h3>
                            <p>01.01-12.01</p>
                        </div>
                        <div class="description">
                            <h3>Kierunek</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequuntur enim sunt fugit consequatur dolorem ipsa tempore eos officiis repellendus.</p> 
                        </div>
                    </div>
                    <div class="place">
                        <div class="position">
                            <h3>
                                Uniwersytet
                            </h3>
                            <p>01.01-12.01</p>
                        </div>
                        <div class="description">
                            <h3>Kierunek</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequuntur enim sunt fugit consequatur dolorem ipsa tempore eos officiis repellendus.</p> 
                        </div>
                    </div>
                </div>
                <h2>CECHY OSOBISTE</h2>
                <img src="./img/Line.png" alt="line">
                <div>
                    <img src="./img/Rectangle.png" alt="rectangle">
                </div>
                <div class="description person">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quo velit consectetur sapiente ipsum aliquam, animi vitae fugiat facilis veniam totam necessitatibus quaerat culpa consequuntur ipsa placeat id quasi magni cum. Fugiat, illo sequi totam minus voluptate perspiciatis aperiam rem!</p> 
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>